class Main {
    function void main() {
        var Tetraminos t;
        var Point point;

        let t = Tetraminos.new();
        let point = t.get(0, 1, 3);
        do point.print();

        let point = t.get(1, 1, 3);
        do point.print();

        let point = t.get(2, 1, 3);
        do point.print();

        let point = t.get(3, 1, 3);
        do point.print();

        let point = t.get(4, 1, 3);
        do point.print();

        let point = t.get(5, 1, 3);
        do point.print();

        let point = t.get(6, 1, 3);
        do point.print();
        return;
    }
}