class Point {
    field int x, y;

    constructor Point new(int ax, int ay) {
        let x = ax;
        let y = ay;

        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void setX(int ax) {
        let x = ax;
        return;
    }

    method void setY(int ay) {
        let y = ay;
        return;
    }

    method void print() {
        do Output.printString("Point(");
        do Output.printInt(x);
        do Output.printString(", ");
        do Output.printInt(y);
        do Output.printString(")");
        return;
    }
}