class Tetraminos {
    field Array tetraminos;

    constructor Tetraminos new() {
        var Array pieceI;
        var Array pieceJ;
        var Array pieceL;
        var Array pieceO;
        var Array pieceS;
        var Array pieceT;
        var Array pieceZ;

        var Array pieceRow0;
        var Array pieceRow1;
        var Array pieceRow2;
        var Array pieceRow3;

        var int size;

        let size = 7;
        let tetraminos = Array.new(size);

        let pieceI = Array.new(4);
        let pieceJ = Array.new(4);
        let pieceL = Array.new(4);
        let pieceO = Array.new(4);
        let pieceS = Array.new(4);
        let pieceT = Array.new(4);
        let pieceZ = Array.new(4);

        let tetraminos[0] = pieceI;
        let tetraminos[1] = pieceJ;
        let tetraminos[2] = pieceL;
        let tetraminos[3] = pieceO;
        let tetraminos[4] = pieceS;
        let tetraminos[5] = pieceT;
        let tetraminos[6] = pieceZ;

        // Define piece I
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceI[0] = pieceRow0;
        let pieceI[1] = pieceRow1;
        let pieceI[2] = pieceRow2;
        let pieceI[3] = pieceRow3;

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(3, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(1, 3);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(3, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(1, 3);

        // Define piece J
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceJ[0] = pieceRow0;
        let pieceJ[1] = pieceRow1;
        let pieceJ[2] = pieceRow2;
        let pieceJ[3] = pieceRow3;

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(2, 0);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(2, 2);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(0, 2);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(0, 0);

        // Define piece L
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceL[0] = pieceRow0;
        let pieceL[1] = pieceRow1;
        let pieceL[2] = pieceRow2;
        let pieceL[3] = pieceRow3;

        let pieceRow0[0] = Point.new(0, 1);
        let pieceRow0[1] = Point.new(1, 1);
        let pieceRow0[2] = Point.new(2, 1);
        let pieceRow0[3] = Point.new(2, 2);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(1, 1);
        let pieceRow1[2] = Point.new(1, 2);
        let pieceRow1[3] = Point.new(0, 2);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(0, 0);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(1, 2);
        let pieceRow3[3] = Point.new(2, 0);

        // Define piece O
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceO[0] = pieceRow0;
        let pieceO[1] = pieceRow1;
        let pieceO[2] = pieceRow2;
        let pieceO[3] = pieceRow3;

        let pieceRow0[0] = Point.new(0, 0);
        let pieceRow0[1] = Point.new(0, 1);
        let pieceRow0[2] = Point.new(1, 0);
        let pieceRow0[3] = Point.new(1, 1);

        let pieceRow1[0] = Point.new(0, 0);
        let pieceRow1[1] = Point.new(0, 1);
        let pieceRow1[2] = Point.new(1, 0);
        let pieceRow1[3] = Point.new(1, 1);

        let pieceRow2[0] = Point.new(0, 0);
        let pieceRow2[1] = Point.new(0, 1);
        let pieceRow2[2] = Point.new(1, 0);
        let pieceRow2[3] = Point.new(1, 1);

        let pieceRow3[0] = Point.new(0, 0);
        let pieceRow3[1] = Point.new(0, 1);
        let pieceRow3[2] = Point.new(1, 0);
        let pieceRow3[3] = Point.new(1, 1);

        // Define piece S
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceS[0] = pieceRow0;
        let pieceS[1] = pieceRow1;
        let pieceS[2] = pieceRow2;
        let pieceS[3] = pieceRow3;

        let pieceRow0[0] = Point.new(1, 0);
        let pieceRow0[1] = Point.new(2, 0);
        let pieceRow0[2] = Point.new(0, 1);
        let pieceRow0[3] = Point.new(1, 1);

        let pieceRow1[0] = Point.new(0, 0);
        let pieceRow1[1] = Point.new(0, 1);
        let pieceRow1[2] = Point.new(1, 1);
        let pieceRow1[3] = Point.new(1, 2);

        let pieceRow2[0] = Point.new(1, 0);
        let pieceRow2[1] = Point.new(2, 0);
        let pieceRow2[2] = Point.new(0, 1);
        let pieceRow2[3] = Point.new(1, 1);

        let pieceRow3[0] = Point.new(0, 0);
        let pieceRow3[1] = Point.new(0, 1);
        let pieceRow3[2] = Point.new(1, 1);
        let pieceRow3[3] = Point.new(1, 2);

        // Define piece T
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceT[0] = pieceRow0;
        let pieceT[1] = pieceRow1;
        let pieceT[2] = pieceRow2;
        let pieceT[3] = pieceRow3;

        let pieceRow0[0] = Point.new(1, 0);
        let pieceRow0[1] = Point.new(0, 1);
        let pieceRow0[2] = Point.new(1, 1);
        let pieceRow0[3] = Point.new(2, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(0, 1);
        let pieceRow1[2] = Point.new(1, 1);
        let pieceRow1[3] = Point.new(1, 2);

        let pieceRow2[0] = Point.new(0, 1);
        let pieceRow2[1] = Point.new(1, 1);
        let pieceRow2[2] = Point.new(2, 1);
        let pieceRow2[3] = Point.new(1, 2);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(1, 1);
        let pieceRow3[2] = Point.new(2, 1);
        let pieceRow3[3] = Point.new(1, 2);

        // Define piece Z
        let pieceRow0 = Array.new(4);
        let pieceRow1 = Array.new(4);
        let pieceRow2 = Array.new(4);
        let pieceRow3 = Array.new(4);

        let pieceZ[0] = pieceRow0;
        let pieceZ[1] = pieceRow1;
        let pieceZ[2] = pieceRow2;
        let pieceZ[3] = pieceRow3;

        let pieceRow0[0] = Point.new(0, 0);
        let pieceRow0[1] = Point.new(1, 0);
        let pieceRow0[2] = Point.new(1, 1);
        let pieceRow0[3] = Point.new(2, 1);

        let pieceRow1[0] = Point.new(1, 0);
        let pieceRow1[1] = Point.new(0, 1);
        let pieceRow1[2] = Point.new(1, 1);
        let pieceRow1[3] = Point.new(0, 2);

        let pieceRow2[0] = Point.new(0, 0);
        let pieceRow2[1] = Point.new(1, 0);
        let pieceRow2[2] = Point.new(1, 1);
        let pieceRow2[3] = Point.new(2, 1);

        let pieceRow3[0] = Point.new(1, 0);
        let pieceRow3[1] = Point.new(0, 1);
        let pieceRow3[2] = Point.new(1, 1);
        let pieceRow3[3] = Point.new(0, 2);

        return this;
    }

    method Point get(int pieceNum, int rowNum, int colNum) {
        var Array piece;
        var Array pieceRow;

        let piece = tetraminos[pieceNum];
        let pieceRow = piece[rowNum];

        return pieceRow[colNum];
    }

    method int getSize() {
        return size;
    }
}